{
  "name": "superpowers",
  "description": "Agentic skills framework: planning, TDD, debugging, model routing, and collaboration workflows for Claude Code and Codex",
  "version": "5.1.1",
  "author": {
    "name": "Losec-io",
    "url": "https://github.com/Losec-io"
  },
  "homepage": "https://github.com/Losec-io/superpowers",
  "repository": "https://github.com/Losec-io/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "model-routing"
  ]
}
